using static System.Console;
      //  Задача 3
     //   **Задача 6:** Напишите программу, которая на 
    //  вход принимает число и выдаёт, является ли число 
   //  чётным (делится ли оно на два без остатка).
  //  4 -> да
 //  -3 -> нет
//  7 -> нет

Clear();
WriteLine("Введите число");
int i = Convert.ToInt32(ReadLine());
if (i%2 == 0)
{
    Write($"{i} - число четное");
}